<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
	rel="stylesheet">
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<style>



* {
	font-family: 'Noto Sans KR', sans-serif;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	box-sizing: border-box;

}

#map {
	font-family: 'Noto Sans KR', sans-serif;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.map_wrap, .map_wrap * {
	/* width: 20%;
    height: 70vh; */
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 12px;
	
}

/* .map_wrap a,
.map_wrap a:hover,
.map_wrap a:active {
    color: #000;
    text-decoration: none;
} */
.map_wrap {
	position: relative;
	width: 100%;
	height: 640px;
}

.map_wrap div.map_marker_pop_wrap{

	padding: 15px;
	width: 200px;
	height: auto;
	min-height: 200px;
}

.map_wrap div.map_marker_pop {
	padding: 0;
	z-index: 1;
	border: none;
	border-radius: 3px;
	
}

.map_wrap div.map_marker_pop header {
	display: block;
	position: relative;
	height: 10%;
	color: #000;
	font-size: 19.6px;
	font-weight: 400;
	line-height: 19.6px; 
	padding: 5px 0;

	font-family: 'Noto Sans KR', sans-serif;
}

.map_wrap div.map_marker_pop div.close {
	display: inline-block;
	display: inline;
	line-height: 9px;
	text-align: center;
}

.map_wrap div.map_marker_pop div.close:after {
	position: absolute;
	top: 5px;
	right: 5px;
	display: inline-block;
	background: #fff;
	border: 1px solid #000;
	width: 14px;
	height: 13px;
	z-index: 100;
	content: "\00d7";
	font-size: 6pt;
	font-weight: 700;
	cursor: pointer;
}

.map_wrap div.map_marker_pop .map_marker_pop_inner {


}

.map_wrap div.map_marker_pop .map_marker_pop_inner .cont_wrap {

	min-height: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}

.map_wrap div.map_marker_pop .map_marker_pop_inner .cont_wrap p {
	margin-top: 10px;
	color: #666;
	float: left;
	font-size: 12.6px;
	min-height: 14px;
	line-height: 14px;
	margin-top: 10px;
	padding-left: 17px;
	width: 237px;
}

.map_wrap div.map_marker_pop .map_marker_pop_inner .cont_wrap p.road_addr
	{
	
	background: url("./img/icon/icon_addr.png") 0 0 no-repeat;
}

.map_wrap div.map_marker_pop .map_marker_pop_inner .cont_wrap p.tel {
	background: url("./img/icon/icon_tel.png") 0 0 no-repeat;
}

.map_wrap div.map_marker_pop .map_marker_pop_inner .cont_wrap a {
	background: #222;
	border-radius: 3px;
	bottom: 25px;
	color: #fff;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	left: 50%;
	line-height: 30px;
	margin-left: -45px;
	position: absolute;
	text-align: center;
	width: 90px;
}

#menu_wrap {
	height: 89%;
	width: 320px;



	position: absolute;
	left: 5%;
    top: 50%;
	transform: translate(0,-50%);
	margin: 0px 0px 0px 0px;
	padding: 0px;
	overflow: hidden;	
	border-radius: 3px;
	background: rgba(255, 255, 255);
	z-index: 3;
	font-size: 12px;
	font-family: 'Noto Sans KR', sans-serif;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
}

.find_store_wrap {
	
	
}

.find_store_wrap .find_store_cont {
	 
	
}

.bg_white {
	background: #fff;
}

#menu_wrap .find_store_header {
	
	padding: 0;
	margin: 0;
	

	
	width: 100%;
	height: 9%;
	text-align: center;
	border: 0px;
	
}



#menu_wrap .find_store_header > ul{
	width: 100%;
	height: 100%;


	
	clear:both;
}
#menu_wrap .find_store_header > ul >li {

	
	width: 50%;
	height: 100%;


	background: #000000;
	color: #FFF;

	
	cursor: pointer;
	float:left;

	list-style: none;
	line-height: 3em;
	font-size: 16px;

}

#menu_wrap .find_store_header > ul >li.active{
	color: #000;
	background: #FDD000;
	
	
}

#menu_wrap .find_store_header * {
	color: #000;
	line-height: 58px;
	margin: 0;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Noto Sans KR', sans-serif;
}

#menu_wrap .search_count {
	background: #f4f4f2;
	display: block;
	color: #444;
	font-size: 14px;
	line-height: inherit;
	text-indent: 10px;
	margin-top: 0px;
	height: 22px;
	width: 100%;
}

#menu_wrap .search {
	width: 100%;

}

#menu_wrap .search .quick_search {
	height: 31%;
	
	position: relative;
	background: #FDD000;
	text-align: center;
	

	padding: 20px;
	box-sizing: border-box;


}
#menu_wrap .search .quick_search .quick_search_title b{

	font-size: 22.4px;
	line-height: 1.2;

}

#menu_wrap .search .quick_search .quick_search_content{

	margin: 20px 0;
	font-size: 16px;

}

#menu_wrap .search .quick_search_inner_wrap{

	width: 100%;
	height: 45px;
}
#menu_wrap .search .quick_search_inner {

	position: relative;
	border: 0px solid #000;
	border-radius: 4px;
	background: #fff;

}

#menu_wrap .search .quick_search_inner input {

	width: 100%;
	height: 100%;


	padding: 5px 15px;
	
	border: 0px solid #000;
	border-radius: 4px;

}

#menu_wrap .search .quick_search_inner a i {
	position: absolute;

	top: 50%;
	right: 4%;
	transform: translate(0,-50%);
	line-height: 40px;
	color: #000000;
	font-size: 20px;
	font-weight: 700;


	z-index: 5;
}

#menu_wrap .search_result {
	height: 60%;
	overflow: auto;
	padding: 20px;

}

#placesList::-webkit-scrollbar  {

	width: 5px;
	height: 5px;
	background: #f2f2f2;
	
}

#placesList::-webkit-scrollbar-thumb{
    height: 30%; /* 스크롤바의 길이 */
    background: #FDD000; /* 스크롤바의 색상 */
    
    border-radius: 10px;

}

#placesList::-webkit-scrollbar-track{

	background: #EEE;  /*스크롤바 뒷 배경 색상*/

}

#placesList {
	overflow-y: auto;
	height: 85%;
	padding: 0 10px;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	margin-top: 8px;
	position: relative;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	height: 80px;
}

#placesList .item p {
	font-size: 14.4px;
	color: #666;
}

#placesList .item h5 {
	font-size: 16px;
	font-weight: 700;
	margin: 5px 0 5px;
}

#placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}


#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
		no-repeat;
	display: none;
}

#placesList .info .road {
	
}

#placesList .info .tel {
	
}

#placesList .item .markerbg {
	display: block;
	position: absolute;
	right: 4%;
	top: 50%;
	width: 40px;
	height: 50px;
	transform: translate(-50%, -50%);
	background: url("./img/icon/marker.png") center;
}

/* #placesList .item .marker {
    background-position: 0 -10px;
} */
#pagination {
	margin: 10px auto;
	text-align: center;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}
</style>

</head>






<body>



	<div class="map_wrap">
		<!-- 지도를 표시할 div 입니다 -->
		<div id="map"></div>










		<section class="find_store_wrap">

			<div class="find_store_cont" class="bg_white">
				<div id="menu_wrap">
					<div class="find_store_header">
						<ul>
							<li class="btn_find_store active">
								매장찾기
							</li>
							<li class="btn_find_location">
								지역검색
							</li>

						</ul>

					</div>
					<article class="search bg_white active">
						<div class="quick_search">
							<div class="quick_search_title">
							<b>매장찾기</b>
							</div>
							<div class="quick_search_content">
							함께하는 KG커피
							</div>
							<div class="quick_search_inner_wrap">
								<div class="quick_search_inner" >
									<input placeholder="지점명 또는 주소를 입력하세요" title="퀵 검색" type="text"
										name="keyword" id="keyword"> <a
										href="javascript:void(0);" class="quickSearchBtn"><i
										class="bi bi-search"></i></a>
								</div>
							</div>
						</div>


						<div class="search_count">검색결과 없음</div>
						<article class= "search_result">
							<ul id="placesList"></ul>
							<div id="pagination"></div>
						</article>
					</article>
					<article class="location bg_white">
						<div class="location_search">
							<div class="location_search_title">
								<b>지역검색</b>
							</div>
							<div class="location_search_content">
							함께하는 KG커피
							</div>
						</div>





					</article>


					<!-- <header id="find_road_warp">
                                <div clas="find_road_header">
                                    <h2 class="btn_road_store"><a href="javascript:void(0);">길찾기</a></h2>
                                </div>

                            </header>
                            <article class=""

                            </article> -->


				</div>


			</div>

		</section>



	</div>

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4053743493582ba95036931859f08a59&libraries=services">
                </script>
	<script>

					
				let 서울특별시 = ["종로구", "중구", "용산구", "성동구", "광진구", "동대문구", "중랑구", "성북구", "강북구", "도봉구", "노원구", "은평구", "서대문구", "마포구", "양천구", "강서구", "구로구", "금천구", "영등포구", "동작구", "관악구", "서초구", "강남구", "송파구","강동구"]
				let 부산광역시 = ["중구", "서구", "동구", "영도구", "부산진구", "동래구", "남구", "북구", "해운대구", "사하구", "금정구", "강서구", "연제구", "수영구", "사상구", "기장군"]
				let 대구광역시 = ["중구", "동구", "서구", "남구", "북구", "수성구", "달서구", "달성군"]
				let 인천광역시 = ["중구", "동구", "남구", "미추홀구", "연수구", "남동구", "부평구", "계양구", "서구", "강화군", "옹진군"]
				let 광주광역시 = ["동구", "서구", "남구", "북구", "광산구"]
				let 대전광역시 = ["동구", "중구", "서구", "유성구", "대덕구"]
				let 울산광역시 = ["중구", "남구", "동구", "북구", "울주군"]
				let 세종특별자치시 = []
				let 경기도 = ["수원시", "성남시", "고양시", "용인시", "부천시", "안산시", "안양시", "남양주시", "화성시", "평택시", "의정부시", "시흥시", "파주시", "광명시", "김포시", "군포시", "광주시", "이천시", "양주시", "오산시", "구리시", "안성시", "포천시", "의왕시", "하남시", "여주시", "여주군", "양평군", "동두천시", "과천시", "가평군", "연천군"]
				let 강원도 = ["춘천시", "원주시", "강릉시", "동해시", "태백시", "속초시", "삼척시", "홍천군", "횡성군", "영월군", "평창군", "정선군", "철원군", "화천군", "양구군", "인제군", "고성군", "양양군"]
				let 충청북도 = ["청주시", "충주시", "제천시", "청원군", "보은군", "옥천군", "영동군", "진천군", "괴산군", "음성군", "단양군", "증평군"]
				let 충청남도 = ["천안시", "공주시", "보령시", "아산시", "서산시", "논산시", "계룡시", "당진시", "당진군", "금산군", "연기군", "부여군", "서천군", "청양군", "홍성군", "예산군", "태안군"]
				let 전라북도 = ["전주시", "군산시", "익산시", "정읍시", "남원시", "김제시", "완주군", "진안군", "무주군", "장수군", "임실군", "순창군", "고창군", "부안군"]
				let 전라남도 = ["목포시", "여수시", "순천시", "나주시", "광양시", "담양군", "곡성군", "구례군", "고흥군", "보성군", "화순군", "장흥군", "강진군", "해남군", "영암군", "무안군", "함평군", "영광군", "장성군", "완도군", "진도군", "신안군"]
				let 경상북도 = ["포항시", "경주시", "김천시", "안동시", "구미시", "영주시", "영천시", "상주시", "문경시", "경산시", "군위군", "의성군", "청송군", "영양군", "영덕군", "청도군", "고령군", "성주군", "칠곡군", "예천군", "봉화군", "울진군", "울릉군"]
				let 경상남도 = ["창원시", "마산시", "진주시", "진해시", "통영시", "사천시", "김해시", "밀양시", "거제시", "양산시", "의령군", "함안군", "창녕군", "고성군", "남해군", "하동군", "산청군", "함양군", "거창군", "합천군"]
				let 제주특별자치도 = ["제주시", "서귀포시", "북제주군", "남제주군"]
		

                var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    mapOption = {
                        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                        level: 2 // 지도의 확대 레벨
                    };


                // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });



                // 마커를 담을 배열입니다
                var markers = [];




                // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                var map = new kakao.maps.Map(mapContainer, mapOption);


				// 중심좌표 변경 이벤트
				kakao.maps.event.addListener(map, 'center_changed', function() {

				// 지도의  레벨을 얻어옵니다
				var level = map.getLevel();

				// 지도의 중심좌표를 얻어옵니다 
				var latlng = map.getCenter(); 

				// latlng.getLat() latlng.getLng()

				
					// const currentCoordinate = await getCurrentCoordinate();
					// console.log(currentCoordinate);
					// var options = {
					// location: currentCoordinate,
					// radius: 10000,
					// sort: kakao.maps.services.SortBy.DISTANCE,
					// };

					// ps.keywordSearch("메가커피", placesSearchCB, options);
				


				});

                // 장소 검색 객체를 생성합니다
                var ps = new kakao.maps.services.Places();




                // 키워드로 장소를 검색합니다
                searchPlaces();


                // 키워드 검색을 요청하는 함수입니다
                function searchPlaces() {



                    var keyword = document.getElementById('keyword').value;



                    if (!keyword) {

                        keyword = "서울특별시청";
                    }




                    if (!keyword.replace(/^\s+|\s+$/g, '')) {
                        alert('매장명 또는 주소');
                        return false;
                    }

                    keyword += "메가커피";

                    console.log("키워드 : " + keyword);


                    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                    ps.keywordSearch(keyword, placesSearchCB);
                }

                // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
                function placesSearchCB(data, status, pagination) {
                    if (status === kakao.maps.services.Status.OK) {

                        // 정상적으로 검색이 완료됐으면
                        // 검색 목록과 마커를 표출합니다
                        displayPlaces(data);


                        // 페이지 번호를 표출합니다
                        displayPagination(pagination);

                    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                        alert('검색 결과가 존재하지 않습니다.');
                        return;

                    } else if (status === kakao.maps.services.Status.ERROR) {

                        alert('검색 결과 중 오류가 발생했습니다.');
                        return;

                    }
                }

                // 검색 결과 목록과 마커를 표출하는 함수입니다
                function displayPlaces(places) {



                    var listEl = document.getElementById('placesList'),
                        menuEl = document.getElementById('menu_wrap'),
                        fragment = document.createDocumentFragment(),
                        bounds = new kakao.maps.LatLngBounds(),
                        listStr = '';

                    // 검색 결과 목록에 추가된 항목들을 제거합니다
                    removeAllChildNods(listEl);

                    // 지도에 표시되고 있는 마커를 제거합니다
                    removeMarker();

                    for (var i = 0; i < places.length; i++) {
       

                        // 마커를 생성하고 지도에 표시합니다
                        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                            marker = addMarker(placePosition, i),
                            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                        // LatLngBounds 객체에 좌표를 추가합니다

                        bounds.extend(placePosition);

                        // 마커와 검색결과 항목에 mouseover 했을때
                        // 해당 장소에 인포윈도우에 장소명을 표시합니다
                        // mouseout 했을 때는 인포윈도우를 닫습니다
                        (function (marker, places) {
                            kakao.maps.event.addListener(marker, 'click', function () {
                                displayInfowindow(marker, places);

                            });

                            // kakao.maps.event.addListener(marker, 'mouseout', function () {
                            //     infowindow.close();
                            // });

                            itemEl.onclick = function () {
                                
                                //지도 범위 재설정
                                panTo(marker.getPosition());
                                //정보창 호출
                                displayInfowindow(marker, places);
                            };

                            // itemEl.onmouseout = function () {
                            //     infowindow.close();
                            // };
                        })(marker, places[i]);


                        fragment.appendChild(itemEl);
                    }

                    // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
                    listEl.appendChild(fragment);
                    menuEl.scrollTop = 0;

                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                    map.setBounds(bounds);
                }

                // 검색결과 항목을 Element로 반환하는 함수입니다
                function getListItem(index, places) {

                    var el = document.createElement('li'),
                        itemStr = '<span class="markerbg marker"></span>' +
                            '<div class="info">' +
                            '   <h5> ' + places.place_name.substr(8) + '</h5>';

                    if (places.road_address_name) {
                        itemStr += '    <p class ="road gray">' + places.road_address_name + '</p>'
                        // +'   <span class="jibun gray">' + places.address_name + '</span>';
                    } else {
                        itemStr += '    <p>' + places.address_name + '</p>';
                    }

                    itemStr += '  <p class="tel">' + places.phone + '</p>' +
                        '</div>';

                    el.innerHTML = itemStr;
                    el.className = 'item';

                    return el;
                }

                //지도이동
                function panTo(moveLatLon) {
                    // 이동할 위도 경도 위치를 생성합니다 

                    // 지도 중심을 부드럽게 이동시킵니다
                    // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
                    map.panTo(moveLatLon);            
                }        

                // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
                function addMarker(position, idx, title) {
                    var imageSrc = './img/icon/marker.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                        imageSize = new kakao.maps.Size(40, 50),  // 마커 이미지의 크기
                        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize),
                        marker = new kakao.maps.Marker({
                            position: position, // 마커의 위치
                            image: markerImage
                        });

                    marker.setMap(map); // 지도 위에 마커를 표출합니다
                    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

                    return marker;
                }

                // 지도 위에 표시되고 있는 마커를 모두 제거합니다
                function removeMarker() {
                    for (var i = 0; i < markers.length; i++) {
                        markers[i].setMap(null);
                    }
                    markers = [];
                }

                // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
                function displayPagination(pagination) {


                    document.querySelector(".search_count").innerHTML = "(검색 결과 " + pagination.totalCount + "개)";


                    var paginationEl = document.getElementById('pagination'),
                        fragment = document.createDocumentFragment(),
                        i;

                    // 기존에 추가된 페이지번호를 삭제합니다
                    while (paginationEl.hasChildNodes()) {
                        paginationEl.removeChild(paginationEl.lastChild);
                    }

                    for (i = 1; i <= pagination.last; i++) {
                        var el = document.createElement('a');
                        el.href = "#";
                        el.innerHTML = i;

                        if (i === pagination.current) {
                            el.className = 'on';
                        } else {
                            el.onclick = (function (i) {
                                return function () {
                                    pagination.gotoPage(i);
                                }
                            })(i);
                        }

                        fragment.appendChild(el);
                    }
                    paginationEl.appendChild(fragment);
                }

                // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
                // 인포윈도우에 장소명을 표시합니다
                function displayInfowindow(marker, places) {

                    

                    
                    var content = '<div class="map_marker_pop_wrap">' +
                        '<div class="map_marker_pop">' +
                        '<header>' + places.place_name.substr(7) + '</header>' +
                        ' <div class="close" onclick="infowindow.close()" title="닫기"></div>' +
                        '<article>' +
                        '<div class="map_marker_pop_inner">' +
                        '<div class="cont_wrap">';

                    if (places.road_address_name) {
                        content += '<p class ="road_addr">' + places.road_address_name + '</p>'

                    } else {
                        content += '<pclass ="jibun_addr">' + places.address_name + '</pclass>';
                    }

                    content +=
                        '<p class="tel">' + places.phone + '</p>' +
                        '<a class="btn_marker_detail" href="https://map.kakao.com/link/to/' + places.place_name + ',' + places.y + ',' + places.x + '" target="_blank">길찾기</a>' +
                        '</div>' +
                        '</div>' +
                        '</article>' +
                        '</div>'+
                        '</div>';

     

                    infowindow.setContent(content);
                    infowindow.open(map, marker);
                }



                // 검색결과 목록의 자식 Element를 제거하는 함수입니다
                function removeAllChildNods(el) {
                    while (el.hasChildNodes()) {
                        el.removeChild(el.lastChild);
                    }

                }

            </script>
	<script>


                // // 검색버튼 이벤트
                $(".quickSearchBtn").click(function () {
                    searchPlaces();
                }
                );



                $("#keyword").keyup(function (key) {
                    if (key.keyCode === 13) {
                        searchPlaces();
                    }
                });



            </script>



</body>
</html>