
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <style>


        *{
           
            font-size: 16px;
            box-sizing: border-box;


        }

        body{
            width: 100%;
            height: 800px;
        }

        .wrap{
            padding-top: 50px;
            width: 100%;
            height: 100%;
            display: flex;
            
            
        }

        .wrap section{
            
            display: block;
        }


        .nav_section{
            
            width: 20%;
            height: 100%;
            background: yellow;

        }
        .content_section{
            
            width: 80%;
            height: 100%;
            background: lightgray;
            padding: 40px;

        }

        .nav_wrap{


        }

        .nav *{

            list-style: none;

        }
        .nav_menu{


        }

        .nav_menu .nav_list{


        }

        .nav_list a{

            text-decoration: none;

        }
        .content_hedear_wrap{
            display: block;
            width: 100%;
            height: 20%;
            background: tomato;
        }
        
        .content_wrap{

            display: block;
            width: 100%;
            height: 80%;
            

        }
        .content{
            width: 100%;
            height: 100%;
            background: green;
            z-index: 500;
        }


    </style>
</head>
<body>
    
    <div class="wrap">

        <section class="nav_section">
            <div class="nav_wrap">
                <div class="nav">

                    <ul class="nav_menu">

                        <li class="nav_list">
                            <a href=""></a>
                        </li>
                        <li class="nav_list">
                            <a href=""></a>
                        </li>
                        <li class="nav_list">
                            <a href=""></a>
                        </li>

                    </ul>

                </div>
            </div>
        </section>

        <section class="content_section">

            <div class="content_hedear_wrap">
                <div class="content_header"></div>
            </div>

            <div class="content_wrap">
                <div class="content">


                </div>
            </div>
        </section>
    </div>
</body>
</html>